{
  "name": "ip-asset-search-server",
  "version": "1.0.0",
  "description": "Backend for searching IP assets via Story Protocol",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build": "echo 'No build step required for Node.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@story-protocol/core-sdk": "^1.4.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0",
    "viem": "^2.38.0"
  }
}
